{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c26275\c26275\c26275;\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
hugo new site mysite\
cd mysite/\
git init\
git submodule add https://github.com/zerostaticthemes/hugo-winston-theme/ themes/hugo-winston-\
cp -a themes/hugo-winston-theme/exampleSite/. .\
mv config.toml hugo.toml\
\
\
To deploy to netlify, change hugot.toml. to config.toml}