<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>The Importance of a Personal Website and my Struggle to Find the Right One - n.b.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://nathan.swiss/favicon.png">
  <link rel="canonical" href="https://nathan.swiss/posts/swiss/" />
    
    
    <link rel="stylesheet" href="/css/style.min.cdb4f7cae7e5d0645eda06c32f95220bcf1e78703f5455c11796918b29a9bc66.css">
    <link rel="stylesheet" href="/assets/css/extended.min.9729f28a5087b689b946e103d96abd63bfd37b1417effa251dbf798312e3fba5.css">

  
    <meta name="description" content="Why it took me 15 years to obtain my (hopefully) last personal website"/>
    <meta name="keywords" content="Nathan Buache, Test Manager, QA, Quality Assurance, Lausanne, Switzerland, Web Testing, Software Testing, QoQa"/>
    <meta property="og:title" content="The Importance of a Personal Website and my Struggle to Find the Right One - n.b."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://nathan.swiss/posts/swiss/"/>
    <meta property="og:site_name" content="n.b."/>
    
    <meta property="og:description" content="Why it took me 15 years to obtain my (hopefully) last personal website"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="The Importance of a Personal Website and my Struggle to Find the Right One"/>
    <meta name="twitter:description" content="Why it took me 15 years to obtain my (hopefully) last personal website"/>
    
    
  

  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;family=UnifrakturCook:wght@700&amp;display=swap" rel="stylesheet">
  

  
<link rel="icon" type="image/x-icon" href="https://nathan.swiss/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://nathan.swiss/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://nathan.swiss/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://nathan.swiss/apple-touch-icon.png">
<link rel="manifest" href="https://nathan.swiss/site.webmanifest">





<meta property="og:title" content="The Importance of a Personal Website and my Struggle to Find the Right One | n.b." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nathan.swiss/posts/swiss/" />


<meta property="og:image" content="https://nathan.swiss/favicon.png" />


<meta property="og:description" content="Why it took me 15 years to obtain my (hopefully) last personal website" />
<meta property="og:site_name" content="n.b." />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="The Importance of a Personal Website and my Struggle to Find the Right One | n.b." />
<meta name="twitter:description" content="Why it took me 15 years to obtain my (hopefully) last personal website" />

<meta name="twitter:image" content="https://nathan.swiss/favicon.png" />



  
  
</head>




<body class='page page-blog-single'>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-blog">
                    <a href="https://nathan.swiss/posts/">Blog</a>
                </li>
            
        
            
                <li class="menu-item-about">
                    <a href="https://nathan.swiss/about/">About</a>
                </li>
            
        
            
                <li class="menu-item-projects">
                    <a href="https://nathan.swiss/projects/">Projects</a>
                </li>
            
        
    </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="/">n.b.</a>
  <div class="menu-main">
    <ul>
      
      
      
      
      <li class="menu-item-blog ">
        <a href="/posts/">
          
          <span>Blog</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-about ">
        <a href="/about/">
          
          <span>About</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-projects ">
        <a href="/projects/">
          
          <span>Projects</span>
        </a>
      </li>
      
    </ul>
  </div>
  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>
    
  <div class="blog">
    <div class="intro">
      <h1>The Importance of a Personal Website and my Struggle to Find the Right One</h1>
      
    </div>
    <div class="content">
      <p>As a test manager, I understand the value of having a personal portfolio website to showcase my skills and experience. However, the process of creating a website that I was truly happy with took me 15 years and 18 different versions. In this article, I&rsquo;ll share my journey and the lessons I&rsquo;ve learned about the importance of a personal website and the struggle to find the right technology.</p>
<h2 id="the-struggle-to-find-the-right-technology">The Struggle to Find the Right Technology</h2>
<p>One of the biggest challenges I faced was finding the right technology to build my website. I experimented with various content management systems, such as WordPress, but found them to be too bloated and slow for my needs. That&rsquo;s why I eventually settled on using Hugo, a static site generator that allows me to create a fast and efficient website.</p>
<p>The advantage of using a static site generator like Hugo is that it generates HTML, CSS, and JavaScript files that can be easily deployed to a web server. This means that the website can be served to visitors much faster than a dynamic website, which requires the server to generate the HTML, CSS, and JavaScript for each visitor.</p>
<p>Another advantage of using Hugo is that it&rsquo;s easy to use and has a large community of developers who contribute to the project. This means that there are plenty of resources available to help you get started and troubleshoot any issues you may encounter.</p>
<h2 id="choosing-the-right-domain">Choosing the Right Domain</h2>
<p>Another important consideration when creating a personal portfolio website is the domain name. I went through several different domain names before eventually settling on a .swiss domain. I chose this domain because it&rsquo;s unique and helps to establish my brand as a Swiss-based test manager.</p>
<h2 id="the-importance-of-a-personal-portfolio-website">The Importance of a Personal Portfolio Website</h2>
<p>Having a personal portfolio website is essential for anyone who wants to showcase their skills and experience. A website allows you to control the narrative and present yourself in the best possible light. It&rsquo;s also a great way to demonstrate your expertise and establish yourself as a thought leader in your industry.</p>
<p>One of the things I struggled with was deciding whether to create my website in English or French. I eventually settled on English, as it&rsquo;s the lingua franca of the tech industry and would allow me to reach a wider audience.</p>
<h2 id="the-importance-of-accessibility-and-seo">The Importance of Accessibility and SEO</h2>
<p>Two other important considerations when creating a personal portfolio website are accessibility and SEO. Accessibility refers to the ability of people with disabilities to access and use your website. This includes things like using alt text for images, providing captions for videos, and ensuring that the website can be navigated using a keyboard.</p>
<p>SEO, or search engine optimization, refers to the process of optimizing your website to rank higher in search engine results pages. This includes things like using keywords in your content, optimizing your meta tags, and building backlinks to your website.</p>
<p>As a test manager, I made sure that my website was both accessible and optimized for SEO. I used alt text for all of my images, ensured that the website could be navigated using a keyboard, and optimized my meta tags and content for relevant keywords.</p>
<h2 id="the-benefits-of-using-hugo">The Benefits of Using Hugo</h2>
<p>As I mentioned earlier, I eventually settled on using Hugo to build my personal portfolio website. Here are some of the benefits of using Hugo:</p>
<ul>
<li><strong>Fast and efficient:</strong> Hugo generates static HTML, CSS, and JavaScript files that can be easily deployed to a web server, resulting in a fast and efficient website.</li>
<li><strong>Easy to use:</strong> Hugo is easy to use and has a large community of developers who contribute to the project, making it easy to get started and troubleshoot any issues.</li>
<li><strong>Flexible:</strong> Hugo can be used to build a wide variety of websites, from personal portfolios to large-scale e-commerce sites.</li>
<li><strong>Customizable:</strong> Hugo allows you to customize your website using themes and templates, making it easy to create a unique and professional-looking website.</li>
</ul>
<h2 id="my-experience-with-netlify-github-actions-and-vercel">My Experience with Netlify, GitHub Actions and Vercel</h2>
<p>Using Hugo to build my website also introduced me to other tools and services, such as Netlify, GitHub Actions, and Vercel. These tools and services make it easy to deploy and manage a website, as well as automate certain tasks, such as building and testing the website.</p>
<p>I found Netlify to be particularly useful, as it allows me to easily deploy my website and manage things like SSL certificates and custom domains. GitHub Actions and Vercel are also great tools for automating the build and deployment process, making it easy to make changes to the website and have them automatically deployed.</p>
<p>In conclusion, having a personal portfolio website is essential for anyone who wants to showcase their skills and experience. However, the process of creating a website that you&rsquo;re truly happy with can be a struggle, especially when it comes to finding the right technology. I hope that my journey and the lessons I&rsquo;ve learned will help you in your own quest to create a personal portfolio website that you&rsquo;re proud of.</p>

    </div>
  </div>

    <div class="footer">
  
  <div class="footer-social">
    
      <div class="social-link">
        <a href="https://github.com/nthnbch" title="Github" target="_blank" rel="noopener">
          Github
        </a>
      </div>
    
      <div class="social-link">
        <a href="https://www.linkedin.com/in/nathanbuache/" title="LinkedIn" target="_blank" rel="noopener">
          LinkedIn
        </a>
      </div>
    
      <div class="social-link">
        <a href="https://open.spotify.com/user/jo_margo?si=43630b796d6a462a" title="Spotify" target="_blank" rel="noopener">
          Spotify
        </a>
      </div>
    
      <div class="social-link">
        <a href="https://www.qoqa.ch/fr/posts/5275" title="QoQa" target="_blank" rel="noopener">
          QoQa
        </a>
      </div>
    
      <div class="social-link">
        <a href="mailto:info@nathan.swiss" title="Mail" target="_blank" rel="noopener">
          Mail
        </a>
      </div>
    
      <div class="social-link">
        <a href="https://gfolk.me/nthnbch" title="Distinguished Gentlemen&#39;s Ride" target="_blank" rel="noopener">
          Distinguished Gentlemen&#39;s Ride
        </a>
      </div>
    
  </div>
  
</div>
  </div>

  

  
    <script type="text/javascript" src="/js/bundle.min.5993fcb11c07dea925a3fbd58c03c7f1857197c35fccce3aa963a12c0b3c9960.js"></script>
  

  
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FFR91K2J2Y"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FFR91K2J2Y');
      </script>
    
  

  

  

</body>
</html>