<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>nathan.swiss - blog.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://nathan.swiss/favicon.png">
  <link rel="canonical" href="https://nathan.swiss/posts/" />
    
    
    <link rel="stylesheet" href="/css/style.min.cdb4f7cae7e5d0645eda06c32f95220bcf1e78703f5455c11796918b29a9bc66.css">
    <link rel="stylesheet" href="/assets/css/extended.min.4dfbc0ee30c9bc39baa2112d18b148f5263482b15bbd66cd8db5deeec4705014.css">

  
    <meta name="description" content="Thoughts and insights on QA, testing, technology and life from a Test Manager persepective."/>
    <meta name="keywords" content="Nathan Buache, Test Manager, QA, Quality Assurance, Lausanne, Switzerland, Web Testing, Software Testing, QoQa"/>
    <meta property="og:title" content="blog. - nathan.swiss"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://nathan.swiss/posts/"/>
    <meta property="og:site_name" content="nathan.swiss"/>
    
    <meta property="og:description" content="Thoughts and insights on QA, testing, technology and life from a Test Manager persepective."/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="blog."/>
    <meta name="twitter:description" content="Thoughts and insights on QA, testing, technology and life from a Test Manager persepective."/>
    
    
  

  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;family=UnifrakturCook:wght@700&amp;display=swap" rel="stylesheet">
  

  
<link rel="icon" type="image/x-icon" href="https://nathan.swiss/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://nathan.swiss/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://nathan.swiss/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://nathan.swiss/apple-touch-icon.png">
<link rel="manifest" href="https://nathan.swiss/site.webmanifest">





<meta property="og:title" content="blog. | nathan.swiss" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://nathan.swiss/posts/" />


<meta property="og:image" content="https://nathan.swiss/favicon.png" />


<meta property="og:description" content="Thoughts and insights on QA, testing, technology and life from a Test Manager persepective." />
<meta property="og:site_name" content="nathan.swiss" />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="blog. | nathan.swiss" />
<meta name="twitter:description" content="Thoughts and insights on QA, testing, technology and life from a Test Manager persepective." />

<meta name="twitter:image" content="https://nathan.swiss/favicon.png" />



  
  
</head>




<body class='page page-blog-list'>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-blog">
                    <a href="https://nathan.swiss/posts/">Blog</a>
                </li>
            
        
            
                <li class="menu-item-about">
                    <a href="https://nathan.swiss/about/">About</a>
                </li>
            
        
            
                <li class="menu-item-projects">
                    <a href="https://nathan.swiss/projects/">Projects</a>
                </li>
            
        
    </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="/">nathan.swiss</a>
  <div class="menu-main">
    <ul>
      
      
      
      
      <li class="menu-item-blog active">
        <a href="/posts/">
          
          <span>Blog</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-about ">
        <a href="/about/">
          
          <span>About</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-projects ">
        <a href="/projects/">
          
          <span>Projects</span>
        </a>
      </li>
      
    </ul>
  </div>
  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>
    
  <div class="intro">
    <h1>blog.</h1>
    <p>Thoughts and insights on QA, testing, technology and life from a Test Manager persepective.</p>
  </div>
  
  
  
    <div class="summary">
  <div class="summary-date">Oct 2, 2025</div>
  <h2 class="summary-title"><a href="/posts/new-design/">New Design, New Font, I Did It Again</a></h2>
  <p class="summary-description">Complete redesign of nathan.swiss with Fraktur typography, Material Design 3, and a brand new Hugo theme now available for everyone.</p>
</div>
  
    <div class="summary">
  <div class="summary-date">Aug 12, 2025</div>
  <h2 class="summary-title"><a href="/posts/zen-folders/">Rethinking Web Browsing in 2025: Beyond Traditional Browsers</a></h2>
  <p class="summary-description">How AI, vertical tabs, and new interfaces are changing the way we browse the web in 2025, and why more people are seeking alternatives to traditional browsers.</p>
</div>
  
    <div class="summary">
  <div class="summary-date">Apr 2, 2025</div>
  <h2 class="summary-title"><a href="/posts/change/">Changing, Even When It’s Cool</a></h2>
  <p class="summary-description">Leaving a great job for another one that’s just as exciting, but completely different.</p>
</div>
  
    <div class="summary">
  <div class="summary-date">Jan 6, 2025</div>
  <h2 class="summary-title"><a href="/posts/zen/">Why I&#39;m Leaving Arc: The Browser That Redefined My Web Experience (But Might Be Losing Its Way)</a></h2>
  <p class="summary-description">Discover why I&#39;m switching from Arc to Zen Browser.</p>
</div>
  
    <div class="summary">
  <div class="summary-date">Dec 12, 2024</div>
  <h2 class="summary-title"><a href="/posts/herald/">How Finding My Family&#39;s Coat of Arms Connected Me With My Roots</a></h2>
  <p class="summary-description">A personal journey of discovery through family heraldry, from ancient archives to a tattoo that tells my family&#39;s story.</p>
</div>
  
    <div class="summary">
  <div class="summary-date">Nov 9, 2024</div>
  <h2 class="summary-title"><a href="/posts/gtd/">GTD: My Life became a todo list</a></h2>
  <p class="summary-description">A personal journey into Getting Things Done (GTD) methodology and how it transforms chaos into less chaos.</p>
</div>
  
    <div class="summary">
  <div class="summary-date">Sep 29, 2024</div>
  <h2 class="summary-title"><a href="/posts/qoqabeta/">QoQa Beta, The Core of the QoQa Community</a></h2>
  <p class="summary-description">800&#43; hardcore fans-beta-testers of QoQa testing our apps. for real.</p>
</div>
  
    <div class="summary">
  <div class="summary-date">Jun 26, 2024</div>
  <h2 class="summary-title"><a href="/posts/etml/">Back to school</a></h2>
  <p class="summary-description">My experience of returning to my former school to share experience to current students based on my own career path</p>
</div>
  
    <div class="summary">
  <div class="summary-date">Jun 8, 2024</div>
  <h2 class="summary-title"><a href="/posts/swiss/">The Importance of a Personal Website and my Struggle to Find the Right One</a></h2>
  <p class="summary-description">Why it took me 15 years to obtain my (hopefully) last personal website</p>
</div>
  
    <div class="summary">
  <div class="summary-date">May 20, 2024</div>
  <h2 class="summary-title"><a href="/posts/dgr/">DGR: An Experience</a></h2>
  <p class="summary-description">Join me for my sixth Gentleman&#39;s Ride</p>
</div>
  
  
















<ul class="pagination">

  
  

  
  

  
  

  


  
  

  

  

  
  
  <li class="pagination-item pagination-item-current">
    <a href="/posts/" class="pagination-link">
      1
    </a>
  </li>
  

  

  


  
  

  

  

  
  
  <li class="pagination-item">
    <a href="/posts/page/2/" class="pagination-link">
      2
    </a>
  </li>
  

  

  
  
  <li class="pagination-item pagination-item-next">
    <a href="/posts/page/2/" class="pagination-link pagination-link-next">
      »
    </a>
  </li>
  

  
  
  <li class="pagination-item pagination-item-last">
    <a class="pagination-link pagination-link-last" href="/posts/page/2/">
      »»
    </a>
  </li>
  

</ul>


    <div class="footer">
  
  <div class="footer-social">
    
      <div class="social-link">
        <a href="https://github.com/nthnbch" title="Github" target="_blank" rel="noopener">
          Github
        </a>
      </div>
    
      <div class="social-link">
        <a href="https://www.linkedin.com/in/nathanbuache/" title="LinkedIn" target="_blank" rel="noopener">
          LinkedIn
        </a>
      </div>
    
      <div class="social-link">
        <a href="https://open.spotify.com/user/jo_margo?si=43630b796d6a462a" title="Spotify" target="_blank" rel="noopener">
          Spotify
        </a>
      </div>
    
      <div class="social-link">
        <a href="https://www.qoqa.ch/fr/posts/5275" title="QoQa" target="_blank" rel="noopener">
          QoQa
        </a>
      </div>
    
      <div class="social-link">
        <a href="mailto:info@nathan.swiss" title="Mail" target="_blank" rel="noopener">
          Mail
        </a>
      </div>
    
      <div class="social-link">
        <a href="https://gfolk.me/nthnbch" title="Distinguished Gentlemen&#39;s Ride" target="_blank" rel="noopener">
          Distinguished Gentlemen&#39;s Ride
        </a>
      </div>
    
  </div>
  
</div>
  </div>

  

  
    <script type="text/javascript" src="/js/bundle.min.5993fcb11c07dea925a3fbd58c03c7f1857197c35fccce3aa963a12c0b3c9960.js"></script>
  

  
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FFR91K2J2Y"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FFR91K2J2Y');
      </script>
    
  

  

  

</body>
</html>