<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>New Design, New Font, I Did It Again - n.b.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://nathan.swiss/favicon.png">
  <link rel="canonical" href="https://nathan.swiss/posts/new-design/" />
    
    
    <link rel="stylesheet" href="/css/style.min.cdb4f7cae7e5d0645eda06c32f95220bcf1e78703f5455c11796918b29a9bc66.css">
    <link rel="stylesheet" href="/assets/css/extended.min.9729f28a5087b689b946e103d96abd63bfd37b1417effa251dbf798312e3fba5.css">

  
    <meta name="description" content="Complete redesign of nathan.swiss with Fraktur typography, Material Design 3, and a brand new Hugo theme now available for everyone."/>
    <meta name="keywords" content="Nathan Buache, Test Manager, QA, Quality Assurance, Lausanne, Switzerland, Web Testing, Software Testing, QoQa"/>
    <meta property="og:title" content="New Design, New Font, I Did It Again - n.b."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://nathan.swiss/posts/new-design/"/>
    <meta property="og:site_name" content="n.b."/>
    
    <meta property="og:description" content="Complete redesign of nathan.swiss with Fraktur typography, Material Design 3, and a brand new Hugo theme now available for everyone."/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="New Design, New Font, I Did It Again"/>
    <meta name="twitter:description" content="Complete redesign of nathan.swiss with Fraktur typography, Material Design 3, and a brand new Hugo theme now available for everyone."/>
    
    
  

  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;family=UnifrakturCook:wght@700&amp;display=swap" rel="stylesheet">
  

  
<link rel="icon" type="image/x-icon" href="https://nathan.swiss/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://nathan.swiss/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://nathan.swiss/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://nathan.swiss/apple-touch-icon.png">
<link rel="manifest" href="https://nathan.swiss/site.webmanifest">





<meta property="og:title" content="New Design, New Font, I Did It Again | n.b." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nathan.swiss/posts/new-design/" />


<meta property="og:image" content="https://nathan.swiss/favicon.png" />


<meta property="og:description" content="Complete redesign of nathan.swiss with Fraktur typography, Material Design 3, and a brand new Hugo theme now available for everyone." />
<meta property="og:site_name" content="n.b." />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="New Design, New Font, I Did It Again | n.b." />
<meta name="twitter:description" content="Complete redesign of nathan.swiss with Fraktur typography, Material Design 3, and a brand new Hugo theme now available for everyone." />

<meta name="twitter:image" content="https://nathan.swiss/favicon.png" />



  
  
</head>




<body class='page page-blog-single'>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-blog">
                    <a href="https://nathan.swiss/posts/">Blog</a>
                </li>
            
        
            
                <li class="menu-item-about">
                    <a href="https://nathan.swiss/about/">About</a>
                </li>
            
        
            
                <li class="menu-item-projects">
                    <a href="https://nathan.swiss/projects/">Projects</a>
                </li>
            
        
    </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="/">n.b.</a>
  <div class="menu-main">
    <ul>
      
      
      
      
      <li class="menu-item-blog ">
        <a href="/posts/">
          
          <span>Blog</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-about ">
        <a href="/about/">
          
          <span>About</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-projects ">
        <a href="/projects/">
          
          <span>Projects</span>
        </a>
      </li>
      
    </ul>
  </div>
  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>
    
  <div class="blog">
    <div class="intro">
      <h1>New Design, New Font, I Did It Again</h1>
      
    </div>
    <div class="content">
      <p>I redesigned my website. Again.</p>
<p>This time, I went all in on typography. The star of the show? <strong>Fraktur</strong>—specifically UnifrakturCook—a gothic blackletter typeface that brings elegance and character to headings. Paired with Inter for body text, the contrast creates a distinctive look that&rsquo;s both traditional and modern.</p>
<h2 id="the-design-system">The Design System</h2>
<p>Built on Material Design 3 principles, the site uses CSS custom properties for colors and maintains a clean, minimal aesthetic. Black (<code>#000000</code>) replaced the previous violet scheme, giving everything a sharper, more focused appearance.</p>
<p>The logo transformed into a simple &ldquo;nb.&rdquo; in Fraktur, lowercase, 28px—understated but memorable.</p>
<h2 id="seo--performance">SEO &amp; Performance</h2>
<p>I went deep on SEO optimization:</p>
<ul>
<li>Open Graph meta tags for rich social media previews</li>
<li>Schema.org structured data (Person type with job details)</li>
<li>Twitter Cards support</li>
<li>Comprehensive meta descriptions and keywords</li>
</ul>
<p>The site builds in under 20ms thanks to Hugo&rsquo;s speed, and the submodule structure keeps the theme separate and maintainable.</p>
<h2 id="hugo-white-paper-theme">Hugo White Paper Theme</h2>
<p>The best part? I packaged everything into a reusable Hugo theme. <strong>Hugo White Paper</strong> is now open source and available on GitHub.</p>
<p>Features:</p>
<ul>
<li>Fraktur typography (UnifrakturCook) for headings</li>
<li>Inter sans-serif for body text</li>
<li>Material Design 3 color system</li>
<li>Fully responsive</li>
<li>SEO optimized out of the box</li>
<li>MIT licensed</li>
</ul>
<h2 id="the-process">The Process</h2>
<p>The redesign touched every part of the site:</p>
<ul>
<li>Typography overhaul (Fraktur + Inter)</li>
<li>Color scheme shift (violet → black)</li>
<li>Logo redesign</li>
<li>Social links from icons to text</li>
<li>Complete SEO implementation</li>
<li>Repository cleanup</li>
<li>Theme extraction and publication</li>
</ul>
<p>It took several iterations to get the font hierarchy right—making sure h2 and h3 used Inter instead of Fraktur to maintain readability in content while keeping the distinctive Fraktur for main titles.</p>
<h2 id="why-redesign-again">Why Redesign Again?</h2>
<p>Because I can. Because design is never finished. Because I learned a ton about Hugo theme development, git submodules, and typography in the process.</p>
<p>The site reflects my taste better now—minimal, typographically focused, technically solid. And by open-sourcing the theme, maybe it helps someone else build something cool.</p>
<p>Check it out: <a href="https://github.com/nthnbch/hugo-white-paper-theme">github.com/nthnbch/hugo-white-paper-theme</a></p>

    </div>
  </div>

    <div class="footer">
  
  <div class="footer-social">
    
      <div class="social-link">
        <a href="https://github.com/nthnbch" title="Github" target="_blank" rel="noopener">
          Github
        </a>
      </div>
    
      <div class="social-link">
        <a href="https://www.linkedin.com/in/nathanbuache/" title="LinkedIn" target="_blank" rel="noopener">
          LinkedIn
        </a>
      </div>
    
      <div class="social-link">
        <a href="https://open.spotify.com/user/jo_margo?si=43630b796d6a462a" title="Spotify" target="_blank" rel="noopener">
          Spotify
        </a>
      </div>
    
      <div class="social-link">
        <a href="https://www.qoqa.ch/fr/posts/5275" title="QoQa" target="_blank" rel="noopener">
          QoQa
        </a>
      </div>
    
      <div class="social-link">
        <a href="mailto:info@nathan.swiss" title="Mail" target="_blank" rel="noopener">
          Mail
        </a>
      </div>
    
      <div class="social-link">
        <a href="https://gfolk.me/nthnbch" title="Distinguished Gentlemen&#39;s Ride" target="_blank" rel="noopener">
          Distinguished Gentlemen&#39;s Ride
        </a>
      </div>
    
  </div>
  
</div>
  </div>

  

  
    <script type="text/javascript" src="/js/bundle.min.5993fcb11c07dea925a3fbd58c03c7f1857197c35fccce3aa963a12c0b3c9960.js"></script>
  

  
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FFR91K2J2Y"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FFR91K2J2Y');
      </script>
    
  

  

  

</body>
</html>